# smartChatBot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jawahir/smartchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qa_data.json
app/src/main/java/com/jawahir/smartchat/: MainActivity.kt  MainApplicaiton.kt
app/src/main/java/com/jawahir/smartchat/data/: QaRepositoryImpl.kt
app/src/main/java/com/jawahir/smartchat/data/local/: AppDatabase.kt  QaDao.kt  QaEntry.kt
app/src/main/java/com/jawahir/smartchat/data/model/: QaEntryDto.kt
app/src/main/java/com/jawahir/smartchat/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jawahir/smartchat/domain/matcher/: KeywordMatcherStrategy.kt  MatcherStrategy.kt
app/src/main/java/com/jawahir/smartchat/domain/model/: QaEntry.kt
app/src/main/java/com/jawahir/smartchat/domain/repository/: QaRepository.kt
app/src/main/java/com/jawahir/smartchat/domain/usecase/: FindBestMatchUseCase.kt  SearchQuestionsUseCase.kt  SeedDatabaseUseCase.kt  SubmitFeedbackUseCase.kt
app/src/main/java/com/jawahir/smartchat/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/jawahir/smartchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jawahir/smartchat/: ExampleUnitTest.kt
app/src/test/java/com/jawahir/smartchat/domain/matcher/: KeywordMatcherStrategyTest.kt
app/src/test/java/com/jawahir/smartchat/ui/chat/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
