[versions]
agp                   = "9.2.0"
kotlin                = "2.3.21"
kotlinxSerializationJson = "1.11.0"
ksp                   = "2.3.4"

# AndroidX
coreKtx               = "1.18.0"
lifecycle             = "2.10.0"
activityCompose       = "1.13.0"
composeBom            = "2026.04.01"
navigationCompose     = "2.9.8"

# DI
hilt                  = "2.59.2"
hiltNavigationCompose = "1.3.0"

# Networking
retrofit              = "3.0.0"
okhttp                = "5.3.2"
gson                  = "2.14.0"

# Database
room                  = "2.8.4"

# Image loading
coil                  = "2.7.0"

# shimmer
compose-shimmer       = "1.4.0"

# Coroutines
coroutines            = "1.10.2"

kotlinx-serialization = "1.6.3"

# Testing
junit                 = "4.13.2"
junitVersion          = "1.3.0"
espressoCore          = "3.7.0"
mockk                 = "1.14.9"
coroutinesTest        = "1.10.2"
turbine               = "1.2.1"
foundation            = "1.11.0"

#secrets
secretsPlugin         = "2.0.1"
runtime               = "1.11.0"
appcompat             = "1.7.1"
material              = "1.13.0"

[libraries]
# AndroidX core
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }
androidx-activity-compose            = { group = "androidx.activity",           name = "activity-compose",             version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                  version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",           version.ref = "navigationCompose" }

# Hilt
hilt-android                         = { group = "com.google.dagger",          name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",          name = "hilt-compiler",                version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",              name = "hilt-navigation-compose",      version.ref = "hiltNavigationCompose" }

# Pure injection
javax-inject                         = { group = "javax.inject",               name = "javax.inject",                 version = "1" }

# Retrofit + Gson
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",   version.ref = "kotlinx-serialization" }
retrofit                             = { group = "com.squareup.retrofit2",     name = "retrofit",                     version.ref = "retrofit" }
retrofit-converter-gson              = { group = "com.squareup.retrofit2",     name = "converter-gson",               version.ref = "retrofit" }
okhttp                               = { group = "com.squareup.okhttp3",       name = "okhttp",                       version.ref = "okhttp" }
mockwebserver                        = { group = "com.squareup.okhttp3",       name = "mockwebserver",                version.ref = "okhttp" }
okhttp-logging-interceptor           = { group = "com.squareup.okhttp3",       name = "logging-interceptor",          version.ref = "okhttp" }
gson                                 = { group = "com.google.code.gson",       name = "gson",                         version.ref = "gson" }

# Database
room-runtime                         = { group = "androidx.room",              name = "room-runtime",                 version.ref = "room" }
room-ktx                             = { group = "androidx.room",              name = "room-ktx",                     version.ref = "room" }
room-compiler                        = { group = "androidx.room",              name = "room-compiler",                version.ref = "room" }

# Coil
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",                 version.ref = "coil" }

# Shimmer
compose-shimmer                      = { group = "com.valentinilk.shimmer",    name = "compose-shimmer",              version.ref = "compose-shimmer" }

# Coroutines
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

# Testing
junit                                = { group = "junit",                      name = "junit",                        version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",          name = "junit",                        version.ref = "junitVersion" }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                version.ref = "espressoCore" }
mockk                                = { group = "io.mockk",                   name = "mockk",                        version.ref = "mockk" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",      version.ref = "coroutinesTest" }
turbine                              = { group = "app.cash.turbine",           name = "turbine",                      version.ref = "turbine" }
androidx-compose-foundation          = { group = "androidx.compose.foundation",name = "foundation",                   version.ref = "foundation" }
androidx-compose-runtime             = { group = "androidx.compose.runtime",   name = "runtime",                      version.ref = "runtime" }
androidx-appcompat                   = { group = "androidx.appcompat",         name = "appcompat",                    version.ref = "appcompat" }
material                             = { group = "com.google.android.material",name = "material",                     version.ref = "material" }


[plugins]
android-application     = { id = "com.android.application",                                         version.ref = "agp" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",                             version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",                       version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",                                  version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                                         version.ref = "ksp" }
googleSecrets           = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin" }
android-library         = { id = "com.android.library",                                             version.ref = "agp" }